apply plugin: 'java-library'

dependencies {
	compile group: 'com.github.continuity-project', name: 'continuity.idpa', version: '1.3.120'
	
	compile (group: 'com.github.continuity-project', name: 'continuity.api', version: '1.2.112') {
		// TODO: Due to broken reference in Maven Central artifact. To be changed when the issue is resolved.
		exclude group: 'continuity.root', module: 'continuity.idpa'
	}
	
	compile (group: 'com.github.continuity-project', name: 'continuity.commons', version: '1.3.120') {
		// TODO: Due to broken reference in Maven Central artifact. To be changed when the issue is resolved.
		exclude group: 'continuity.root', module: 'continuity.idpa'
	}
	
	compile group: 'org.influxdb', name: 'influxdb-java', version: '2.7'
	
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	testImplementation 'junit:junit:4.12'
}

